/* header start */
/* header end */
/* top-players start */
body{
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players {
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid skyblue;
    margin-bottom: 30px;
    margin-top: 30px;
}
/* top-players end */
/* blog content start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-img img{
    width: 177px;
    height: 117px;
}
.blog-content{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
    color:
}
.blog-aurthor{
    font-size: 16px;
    color:grey;
}
.blog-content a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color:#562EFF;
}
/* blog content end */
/* courses start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img{
    height: 224px;
    height: 104px;
}
.course-rating{
    font-size: 12px;
}
.filled{
    color:#ffc014;
}
.empty{
    color:#aeaeae;
    opacity:0.84 ;
}
.course-duration{
    color:tomato ;
    background-color: thistle;
    border-radius: 5px;
    /* padding: 10px 10px; */
}
/* courses end */

/* media queries start */
/* mobile device start queries */
@media only screen and (max-width: 688px) {

.container{
    width: 100%;
}
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.player, .blog{
    flex-direction: column;
}

    
}
/* mobile device end queries */
/* pad device start quries */
@media only screen and(min-width:788px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;

    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* pad device start end */
/* media queries end */